<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css"
    href="indexcss.css">
  <title> About Me </title>
  <script
    src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  </head>
  <body onLoad="time()">
    <h1 id="mattrex" class="strokeme"> Welcome to Kevin Soria's Website </h1>
    <button onClick="window.location='http://ksoria.github.io/lyrics'"> Song lyrics </button>
    <hr>
    <i><marquee> Welcome! </marquee></i>
    <img src="Img.jpg" id="photo1" />
    <h6> By: Kevin Soria </h6>
    <span id="date"></span>
    <hr>
    
    <!--<marquee id="load" scrolldelay="90" scrollamount="5">
    <div style="display: inline" id="boxred">Today's Sports:</div>
    <div><b> | NBA :</b> Nets at Heat @ 4:00 PM  &#9679;  Trail Blazers at Spurs @ 6:30 PM
    <b> | MLB : </b> SF at PIT @ 4:05 PM  &#9679;  TOR at PHI @ 4:05 PM  &#9679;  MIN at CLE @ 4:05 PM  &#9679;  LAD at WSH @ 4:05 PM  &#9679;  HOU at DET @ 4:08 PM  &#9679; 
    BAL at TB @ 4:10 PM  &#9679;  NYM at MIA @ 4:10 PM  &#9679;  CIN at BOS @ 4:10 PM  &#9679;  STL at ATL @ 4:10 PM  &#9679;  CHW at CHC @ 5:05 PM  &#9679;  ARI at MIL @ 5:10 PM  &#9679; 
    TEX at COL @ 5:40 PM  &#9679;  NYY at LAA @ 7:05 PM  &#9679;  SEA at OAK @ 7:05 PM  &#9679;  KC at SD @ 7:10 PM
    <b> | NHL :</b> Bruins at Canadiens @ 4:00 PM  &#9679;  Blackhawks at Wild @ 6:00 PM </div>
    <div style="display: inline" id="boxred">Yesterday's Sports:</div>
    <div><b> | NBA:</b> Wizards 102 Pacers 96 <b>Final</b>  &#9679;  Clippers 48 Thunder 31 <b>Final</b>  &#9679;
    </div></marquee>-->
    
    <h2> About Me: </h2>
    <ul>  
      <li> I'm 16 Years Old. </li>
      <li> I was born in San Francisco. </li>
      <li> I currently live in San Pablo. </li>
      <li><marquee> I'm a <b>Niners</b> and <b>Giants</b> fan! </marquee></li>
      <hr>
    </ul>
    
    <h2> My Hobbies: </h2>
    <ul>  
      <li> Drawing. </li>
      <li> Making Comics. </li>
      <li> Playing Guitar. </li>
      <li> Playing Video Games. </li>
      <hr>
    </ul>
    
    <h2> Favorite Scene From a Movie: </h2>
      <iframe value="transparent" width="420" height="315" src="https://www.youtube.com/embed/-iZW909WuB4?wmode=opaque" frameborder="0" allowfullscreen></iframe>
    
    <h2> Interests: </h2>
    <ul>
      <b> Favorite Visual Artist: </b>
      <li> Someone named Kevin. </li>
      <b> Favorite Bands/Musical Artists: </b>
      <li> Gorillaz, Nirvana, Andre Nickatina... Too many to write. </li>
      <b> Favorite Movies: </b>
      <li> The Naked Gun 2&#189;, Black Hawk Down, Fight Club, The Night at the Roxbury. </li>
      <b> Favorite Books: </b>
      <li> Scott Pilgrim, Dragonball Z, A Clockwork Orange, Inferno, My upcoming Graphic Novels... And some others. </li>
      <b> Favorite Games: </b>
      <li> Halo, DOOM 3, Army of Two, Megaman X, Legend of Zelda, Super Mario. </li>
      <hr>
    </ul>
    
    <h2> Top Seven Favorite Colors! </h2>
    <ol>
      <li> Green. </li>
      <li> Blue. </li>
      <li> Red. </li>
      <li> Gold. </li>
      <li> Silver. </li>
      <li> Purple. </li>
      <li> Cyan. </li>
      <hr>
    </ol>
    
    <h2> Favorite Song: </h2>
      <iframe value="transparent" width="560" height="315" src="https://www.youtube.com/embed/pGg0ootrGC4?wmode=opaque" frameborder="0" allowfullscreen></iframe>
    <hr>
      <p> My Favorite website? Probably has to be my webcomic, which is right...  <a href="http://mad-world.smackjeeves.com"> Here!</a> </p>
    
    <hr>
      <p><b><i> Well, Thanks for reading!! </i></b></p>
      <i><marquee id="winners"> So long! </marquee></i>
      <h6 class="strokeme"><center> &#169; 2014 Kevin Soria. All Rights Reserves. Kevin, Kevin Soria, and all photos of Kevin Soria are trademarks of the K-Industires group of companies. This product is for Kevin only.</center></h6>
      <input type="image" onclick="Textchange()" src="http://www.truthcontrol.com/files/truthcontrol/images/710.png" width = "100px" height = "100px"> <br>
    
<script type="text/javascript">
var c=0;
var t;
var timer_is_on=0;

function time()
{
  var months = ['Janurary','February','March','April','May','June','July','August','September','October','November','December'];
  var tomorrow = new Date();
  tomorrow.setTime(tomorrow.getTime() + (1000*3600*24));
  document.getElementById("date").innerHTML = "Today is " months[tomorrow.getMonth()] + " " + tomorrow.getDate()+ ", " + tomorrow.getFullYear();
}

function Textchange()
{
document.getElementById("mattrex").innerHTML = "We are the Illuminati";
}

function defaultStyle()
{  
  document.getElementById("mattrex").innerHTML = "Welcome to Kevin Soria's Website";  
}

function timedCount()
{
document.getElementById('txt').value=c;
c=c+1;
t=setTimeout("timedCount()",1000);
}

function handleClick() {
  if (timer_is_on) {
    timer_is_on = false;
    defaultStyle();
    DefaultPic2(photo1);
    clearTimeout(t);
  }
  else {
    timer_is_on = true;
    Textchange();
    SwitchPic(photo1);
    timedCount();
  }
}

function SwitchPic(pic) {
pic.src = "http://24.media.tumblr.com/07e4418d9e8f6a1e73d068cb87d3c07c/tumblr_mevmbpue861qcc17ao1_500.jpg";
}

function DefaultPic2(pic) {
pic.src = "Img.jpg"  
}

</script>
