<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css"
    href="indexcss.css">
  <title> About Me </title>
  <script
    src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  </head>
  <body onLoad="time()">
    <h1 id="mattrex" class="strokeme"> Welcome to Kevin Soria's Website </h1>
    <hr>
    <i><marquee> Welcome! </marquee></i>
    <img src="Img.jpg" id="photo1" />
    <h6> By: Kevin Soria </h6>
    <span id="date"></span>
    <hr>
    
    <h2> About Me: </h2>
    <ul>  
      <li> I'm 16 Years Old. </li>
      <li> I was born in San Francisco. </li>
      <li> I currently live in San Pablo. </li>
      <li><marquee> I'm a <b>Niners</b> and <b>Giants</b> fan! </marquee></li>
      <hr>
    </ul>
    
    <h2> My Hobbies: </h2>
    <ul>  
      <li> Drawing. </li>
      <li> Making Comics. </li>
      <li> Playing Guitar. </li>
      <li> Playing Video Games. </li>
      <hr>
    </ul>
    
    <h2> Favorite Scene From a Movie: </h2>
      <iframe width="420" height="315" src="https://www.youtube.com/embed/-iZW909WuB4" frameborder="0" allowfullscreen></iframe>
    
    <h2> Interests: </h2>
    <ul>
      <b> Favorite Visual Artist: </b>
      <li> Someone named Kevin. </li>
      <b> Favorite Bands/Musical Artists: </b>
      <li> Gorillaz, Nirvana, Andre Nickatina... Too many to write. </li>
      <b> Favorite Movies: </b>
      <li> The Naked Gun 2&#189;, Black Hawk Down, Fight Club, The Night at the Roxbury. </li>
      <b> Favorite Books: </b>
      <li> Scott Pilgrim, Dragonball Z, A Clockwork Orange, Inferno, My upcoming Graphic Novels... And some others. </li>
      <b> Favorite Games: </b>
      <li> Halo, DOOM 3, Army of Two, Megaman X, Legend of Zelda, Super Mario. </li>
      <hr>
    </ul>
    
    <h2> Top Seven Favorite Colors! </h2>
    <ol>
      <li> Green. </li>
      <li> Blue. </li>
      <li> Red. </li>
      <li> Gold. </li>
      <li> Silver. </li>
      <li> Purple. </li>
      <li> Cyan. </li>
      <hr>
    </ol>
    
    <h2> Favorite Song: </h2>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/pGg0ootrGC4" frameborder="0" allowfullscreen></iframe>
    <hr>
      <p> My Favorite website? Probably has to be my webcomic, which is right...  <a href="http://mad-world.smackjeeves.com"> Here!</a> </p>
    
    <hr>
      <p><b><i> Well, Thanks for reading!! </i></b></p>
      <i><marquee><p style="font-size: 150%;"><center> So long! </center></p></marquee></i>
      <h6><center> &#169; 2014 Kevin Soria. All Rights Reserves. Kevin, Kevin Soria, and all photos of Kevin Soria are trademarks of the K-Industires group of companies. This product is for Kevin only.</center></h6>
    <INPUT type="image" onclick="Textchange()" src="http://www.truthcontrol.com/files/truthcontrol/images/710.png" width = "100px" height = "100px"> <br>
    <button onclick="defaultStyle('mattrex');"> Reset </button>


<script type="text/javascript">
  function time()
{
  var months = ['Janurary','February','March','April','May','June','July','August','September','October','November','December'];
  var tomorrow = new Date();
  tomorrow.setTime(tomorrow.getTime() + (1000*3600*24));
  document.getElementById("date").innerHTML = months[tomorrow.getMonth()] + " " + tomorrow.getDate()+ ", " + tomorrow.getFullYear();
}
function Textchange()
{
document.getElementById("mattrex").innerHTML = "Illuminate";
}
function defaultStyle()
{  
  document.getElementById("mattrex").innerHTML = "Welcome to Kevin Soria's Website";  
}  
</script>
